{
  "name": "og-fabrique-boilerplate",
  "author": "OrangeGames",
  "title": "OrangeGames Fabrique Boilerplate",
  "version": "1.1.0",
  "description": "This is a boiler plate version for OrangeGames HTML5 games, use it at your discression to make awesome games :D",
  "contributors": [
    {
      "name": "Ale Bles",
      "email": "a.bles@orangegames.com"
    },
    {
      "name": "Illona"
    },
    {
      "name": "Amy"
    },
    {
      "name": "Nico"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.ds.orangegames.com/fabrique/boilerplate.git"
  },
  "private": true,
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/webfontloader": "^1.6.27",
    "grunt": "0.4.x",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-connect": "0.10.0",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-uglify": "0.11.0",
    "grunt-contrib-watch": "0.6.x",
    "grunt-html-build": "^0.5.3",
    "grunt-http": "^2.0.0",
    "grunt-ts": "^6.0.0-beta.3",
    "grunt-tslint": "^3.0.3",
    "tslint": "^3.6.0",
    "typescript": "2.0.x"
  },
  "dependencies": {
    "orange-games-splash": "git+ssh://git@gitlab.ds.orangegames.com:fabrique/orange-games-splash.git#v3.4.3",
    "ga-javascript-sdk": "2.1.0",
    "phaser": "^2.6.2",
    "phaser-cachebuster": "^1.0.1",
    "phaser-spine": "^2.2.0",
    "phaser-ads": "^1.0.2",
    "phaser-super-storage": "^0.2.1",
    "webfontloader": "^1.6.21"
  },
  "engines": {
    "node": "5.x.x"
  }
}
