{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "moduleResolution": "node",
        "sourceMap": false,
        "declaration": false,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noImplicitAny":true,
        "isolatedModules": true
    },
    "files": [
        "node_modules/@azerion/phaser/typescript/pixi.d.ts",
        "node_modules/@azerion/phaser/typescript/phaser.d.ts",
        "node_modules/@azerion/phaser-spine/build/phaser-spine.d.ts",
        "node_modules/@azerion/phaser-ads/build/phaser-ads.d.ts",
        "node_modules/@azerion/phaser-cachebuster/build/phaser-cachebuster.d.ts",
        "node_modules/@azerion/phaser-super-storage/build/phaser-super-storage.d.ts",
        "node_modules/@azerion/splash/build/splash.d.ts",
        "node_modules/@azerion/phaser-nineslice/build/phaser-nineslice.d.ts",
        "node_modules/@azerion/phaser-i18next/build/phaser-i18next.d.ts",
        "ts/definitions.d.ts",
        "ts/app.ts"
    ]
}