{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "sourceMap": false,
        "declaration": false,
        "noImplicitAny":true
    },
    "include": [
        "./ts/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}